<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.shoelace.style/1.0.0-beta22/shoelace.css">
    <!-- <link rel="stylesheet" href="https://npmcdn.com/basscss@7.1.1/css/basscss.min.css"> -->
    <title>kaleculator</title>
    <style>
      html,
      body,
      .vh100 { min-height: 100vh; }
      h1,h2,h3,h4,h5,h6 { font-weight: 300; }
      .h1 { font-size: 2rem }
      .h2 { font-size: 1.5rem }
      .h3 { font-size: 1.25rem }
      .h4 { font-size: 1rem }
      .h5 { font-size: .875rem }
      .h6 { font-size: .75rem }

      fieldset {
        border: 1px solid #ddd;
        border-radius: .25rem;
        padding: 1.75rem;
      }

      input[type="number"] {
        border: 1px solid #ddd;
        border-radius: .25rem;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
        background-color: #fff;

      }

      /* *::placeholder { color: #aaa; }

      input[type="color"], input[type="date"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], select, textarea {
        width: 100%;
        border: 1px solid #ddd;
        border-radius: .25rem;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
        background-color: #fff;
        height: 2.25rem;
        line-height: 2.25rem;
        vertical-align: middle;
        display: block;
        padding-left: .5rem;
        padding-right: .5rem;
        margin: 0;
        -webkit-transition: border-color .1s,background-color .1s,color .1s;
        transition: border-color .1s,background-color .1s,color .1s;
        white-space: nowrap;
        -moz-appearance: none;
        -webkit-appearance: none;
      }

      input { overflow: visible; }

      fieldset {
        border: 1px solid #ddd;
        border-radius: .25rem;
        padding: 1.5rem 2rem;
        margin-bottom: 1.5rem;
      }

      input[type="color"]:focus, input[type="date"]:focus, input[type="datetime-local"]:focus, input[type="email"]:focus, input[type="month"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="week"]:focus, select:focus, textarea:focus {
        outline: none;
        border-color: #0074d9;
      }

      .input-group {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }

      .input-group > .button:first-child, .input-group > .dropdown:first-child .button, .input-group > .dropdown:first-child button, .input-group > .file-button:first-child label, .input-group > .input-icon:first-child input, .input-group > .input-icon:first-child select, .input-group > button:first-child, .input-group > input:first-child {
        border-top-left-radius: .25rem;
        border-bottom-left-radius: .25rem;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      .input-group > .button:last-child, .input-group > .dropdown:last-child .button, .input-group > .dropdown:last-child button, .input-group > .file-button:last-child label, .input-group > .input-icon:last-child input, .input-group > .input-icon:last-child select, .input-group > button:last-child, .input-group > input:last-child {
        border-top-right-radius: .25rem;
        border-bottom-right-radius: .25rem;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
      }

      .button, button {
        font-family: inherit;
        font-size: 1rem;
        font-weight: inherit;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-color: #0074d9;
        border-radius: .25rem;
        border: 1px solid #0074d9;
        border-top-color: rgb(0, 116, 217);
        border-bottom-color: rgb(0, 116, 217);
        border-top-color: #1982dd;
        border-bottom-color: #0068c3;
        height: 2.25rem;
        line-height: calc(2.25rem - 2px);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        vertical-align: middle;
        white-space: nowrap;
        padding: 0 .75em;
        cursor: pointer;
        display: inline-block;
        -webkit-transition: all .1s;
        transition: all .1s;
      } */


      .col-1 {
      width:8.33333%
      }
      .col-2 {
      width:16.66667%
      }
      .col-3 {
      width:25%
      }
      .col-4 {
      width:33.33333%
      }
      .col-5 {
      width:41.66667%
      }
      .col-6 {
      width:50%
      }
      .col-7 {
      width:58.33333%
      }
      .col-8 {
      width:66.66667%
      }
      .col-9 {
      width:75%
      }
      .col-10 {
      width:83.33333%
      }
      .col-11 {
      width:91.66667%
      }
      .col-12 {
      width:100%
      }

      .m0 {
      margin:0
      }
      .mt0 {
      margin-top:0
      }
      .mr0 {
      margin-right:0
      }
      .mb0 {
      margin-bottom:0
      }
      .ml0 {
      margin-left:0
      }
      .m1 {
      margin:.5rem
      }
      .mt1 {
      margin-top:.5rem
      }
      .mr1 {
      margin-right:.5rem
      }
      .mb1 {
      margin-bottom:.5rem
      }
      .ml1 {
      margin-left:.5rem
      }
      .m2 {
      margin:1rem
      }
      .mt2 {
      margin-top:1rem
      }
      .mr2 {
      margin-right:1rem
      }
      .mb2 {
      margin-bottom:1rem
      }
      .ml2 {
      margin-left:1rem
      }
      .m3 {
      margin:2rem
      }
      .mt3 {
      margin-top:2rem
      }
      .mr3 {
      margin-right:2rem
      }
      .mb3 {
      margin-bottom:2rem
      }
      .ml3 {
      margin-left:2rem
      }
      .m4 {
      margin:4rem
      }
      .mt4 {
      margin-top:4rem
      }
      .mr4 {
      margin-right:4rem
      }
      .mb4 {
      margin-bottom:4rem
      }
      .ml4 {
      margin-left:4rem
      }
      .mxn1 {
      margin-left:-.5rem;
      margin-right:-.5rem
      }
      .mxn2 {
      margin-left:-1rem;
      margin-right:-1rem
      }
      .mxn3 {
      margin-left:-2rem;
      margin-right:-2rem
      }
      .mxn4 {
      margin-left:-4rem;
      margin-right:-4rem
      }
      .mx-auto {
      margin-left:auto;
      margin-right:auto
      }
      .p0 {
      padding:0
      }
      .p1 {
      padding:.5rem
      }
      .py1 {
      padding-top:.5rem;
      padding-bottom:.5rem
      }
      .p2 {
      padding:1rem
      }
      .py2 {
      padding-top:1rem;
      padding-bottom:1rem
      }
      .px2 {
      padding-left:1rem;
      padding-right:1rem
      }
      .p3 {
      padding:2rem
      }
      .py3 {
      padding-top:2rem;
      padding-bottom:2rem
      }
      .px3 {
      padding-left:2rem;
      padding-right:2rem
      }
      .p4 {
      padding:4rem
      }
      .py4 {
      padding-top:4rem;
      padding-bottom:4rem
      }
      .px4 {
      padding-left:4rem;
      padding-right:4rem
      }

      .flex {
      display:-webkit-box;
      display:-ms-flexbox;
      display:flex
      }
      .flex-column {
      -webkit-box-orient:vertical;
      -webkit-box-direction:normal;
      -ms-flex-direction:column;
      flex-direction:column
      }
      .flex-wrap {
      -ms-flex-wrap:wrap;
      flex-wrap:wrap
      }
      .flex-center {
      -webkit-box-align:center;
      -ms-flex-align:center;
      align-items:center
      }
      .flex-baseline {
      -webkit-box-align:baseline;
      -ms-flex-align:baseline;
      align-items:baseline
      }
      .flex-stretch {
      -webkit-box-align:stretch;
      -ms-flex-align:stretch;
      align-items:stretch
      }
      .flex-start {
      -webkit-box-align:start;
      -ms-flex-align:start;
      align-items:flex-start
      }
      .flex-end {
      -webkit-box-align:end;
      -ms-flex-align:end;
      align-items:flex-end
      }
      .flex-justify {
      -webkit-box-pack:justify;
      -ms-flex-pack:justify;
      justify-content:space-between
      }
      .flex-auto {
      -webkit-box-flex:1;
      -ms-flex:1 1 auto;
      flex:1 1 auto;
      min-width:0;
      min-height:0
      }
      .justify-start {
      -webkit-box-pack:start;
      -ms-flex-pack:start;
      justify-content:flex-start
      }
      .justify-center {
      -webkit-box-pack:center;
      -ms-flex-pack:center;
      justify-content:center
      }
      .justify-between {
      -webkit-box-pack:justify;
      -ms-flex-pack:justify;
      justify-content:space-between
      }
      .justify-around {
      -ms-flex-pack:distribute;
      justify-content:space-around
      }
      .justify-end {
      -webkit-box-pack:end;
      -ms-flex-pack:end;
      justify-content:flex-end
      }
      .align-center {
      -ms-flex-line-pack:center;
      align-content:center
      }
      .align-items-center {
      -webkit-box-align:center;
      -ms-flex-align:center;
      align-items:center
      }
      .align-items-start {
      -webkit-box-align:start;
      -ms-flex-align:start;
      align-items:flex-start
      }
      .align-items-end {
      -webkit-box-align:end;
      -ms-flex-align:end;
      align-items:flex-end
      }

      @media (min-width:40em) {
        .sm-flex-row { flex-direction: row; }
        .sm-col-7 { width: 58.33333%; }
      }

      @media (min-width:40em) {
        .md-col-4 { width: 25%; }
      }

      .hide { display: none; }

      #output-grams,
      #output-pounds {
        display: inline-block;
        font-size: 4rem;
      }

      .center { text-align: center; }

    </style>
  </head>

  <body class="bg-secondary">

    <section class="p2">
      <form action="">
        <div class="mb2">
          <h1 class="h2 mb0 center text-bold">Outlier Snacks Kaleculator</h1>
          <h2 class="h3 mt2 center">calculate the amount of kale to buy in grams and pounds</h2>
        </div>
        <fieldset>
          <div class="input-group">
            <input id="inputField" type="number" placeholder="Enter an integer">
            <button id="submitButton" type="submit" class="button">Submit</button>
          </div>
        </fieldset>
      </form>
    </section>

    <section id="output" class="p2 hide">
      <h1 class="h3 text-bold center">Total kale needed:</h1>
      <div class="col-12 sm-col-7 md-col-4 mx-auto flex flex-column sm-flex-row flex-wrap justify-around">
        <div class="center">
          <span id="output-grams" class=""></span><span class="h1">g</span>
        </div>
        <div class="center">
          <span id="output-pounds" class=""></span><span class="h1">lbs</span>
        </div>
      </div>
    </section>

    <script>
      let userInput = document.getElementById('inputField');
      userInput.value = '';
      const submit = document.getElementById('submitButton');
      const outputDiv = document.getElementById('output');
      const outputGrams = document.getElementById('output-grams');
      const outputPounds = document.getElementById('output-pounds');
      const k = 1125;

      const getGrams = (constant, input) =>
        `${
          Number(constant * input).toLocaleString()
        }`;
      const getPounds = (constant, input) => 
        `${
          ( ((constant * input) / 454).toFixed(1).endsWith('0') )
            ? `${((constant * input) / 454).toFixed(0)}`
            : `${((constant * input) / 454).toFixed(1)}`
        }`;

      submit.addEventListener('click', (e) => {
        e.preventDefault();
        console.log('the button was clicked!');
        console.log('userInput.value = ', userInput.value);
        if ( userInput.value !== '' ) {
          outputDiv.classList.remove('hide');
          outputGrams.innerHTML = getGrams(k, userInput.value);
          outputPounds.innerHTML = getPounds(k, userInput.value);
        };
        userInput.value = '';
        return;
      }, false );
    </script>

  </body>

</html>